# snitch

src/Snitch/: Snitch.csproj
src/Snitch.Tests/: Snitch.Tests.csproj
src/Snitch/Analysis/: ProjectBuilder.cs  ProjectReporter.cs
src/Snitch/Commands/: AnalyzeCommand.cs
src/Snitch/Utilities/Extensions/: AnalyzerResultExtensions.cs
